<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Resources for creating a typeface</title>

    <meta name="description" content="First of all don’t expect to create high quality professional fonts right from the start - it will take time and practice. But, if you’re simply looking to c...">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Resources for creating a typeface">
    <meta name="twitter:description" content="First of all don’t expect to create high quality professional fonts right from the start - it will take time and practice. But, if you’re simply looking to c...">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">




    <meta property="og:title" content="Resources for creating a typeface">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="First of all don’t expect to create high quality professional fonts right from the start - it will take time and practice. But, if you’re simply looking to c...">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-06-20T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="typography">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Resources for creating a typeface</h1>
            <span class="section-subtitle"><time datetime="2015-06-20 00:00:00 +0000" pubdate>20 Jun 2015</time>
              , Taggged in: <a href="../../tags/typography.html">typography</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>First of all don’t expect to create high quality professional fonts right from the start - it will take time and practice. But, if you’re simply looking to create a custom font or would like to try your hand these resources will certainly help you get the job done, so here are some tools, books and articles related to typography I thought might be useful for beginners. Also don’t forget to send me some of your suggestions!</p>

<p>Tools for creating fonts:</p>

<ul>
  <li><a href="http://www.cylog.org/graphics/rasterfonteditor.jsp">Raster Font Editor</a> - Easy-to-use font editor for the creation of bitmap fonts. It supports several file formats and has a very simple yet fully customisable user interface.</li>
  <li><a href="https://fontforge.github.io/en-US/">FontForge</a> - FontForge is a free (libre) font editor for Windows, Mac OS X and GNU+Linux. Use it to create, edit and convert fonts in OpenType, TrueType, UFO, CID-keyed, Multiple Master, and many other formats.</li>
  <li><a href="http://www.fontconstructor.com/">Font Constructor</a> - Font Constructor is a standalone mac only application to build fonts in an intuitive way.</li>
  <li><a href="http://2ttf.com/">iFontMaker</a> - iFontMaker is the first font editor exclusive for iPad. With iPad touch interface, your 100% original hand typeface can be done in 5 minutes. You can email the typography or convert it into a TTF file² available in all applications such as Adobe® CreativeSuite, Microsoft Office for Mac and Windows, and also in your web site as a web font!</li>
  <li><a href="https://glyphsapp.com/">Glyphs</a> - Create Stunning Fonts from dingbat webfonts to full-fledged text typefaces.</li>
  <li><a href="http://old.fontlab.com/font-editor/fontlab-studio/">FontLab Studio</a> - FontLab Studio 5 is our next-generation professional font editor for Mac and Windows. Used by Adobe, Apple, Bitstream, IBM, Linotype, Microsoft, Monotype, Morisawa and almost every other major font foundry in the world, it is the comprehensive solution for font foundries, professional type designers, typographers and graphic design studios, allowing them to design typefaces and create or modify fonts. FontLab Studio 5 supports all major outline font formats, including Type 1, TrueType, Multiple Master and OpenType.</li>
  <li><a href="http://www.prototypo.io/">Prototypo</a> - Prototypo includes over twenty parameters to modify all built-in glyphs at once. Hobbyist and professional type designers can play, experiment and refine a wide range of body text fonts.</li>
  <li><a href="http://www.cr8software.net/typelight.html">Type light</a> - A fully functional, freeware OpenType font editor. With Type light you can design, edit and convert OpenType TrueType and PostScript fonts. As a light version of Type 3.2 font editor it is your ideal package for entering into the world of font creation.</li>
  <li><a href="http://fontstruct.com/">FontStruct</a> - FontStruct is a free font-building tool sponsored by the world’s leading retailer of digital type, FontShop. FontStruct lets you quickly and easily create fonts constructed out of geometrical shapes, which are arranged in a grid pattern, like tiles or bricks.</li>
  <li><a href="http://www.glyphrstudio.com/">Glyphr Studio</a> - Glyphr Studio is streamlined and made for font design hobbyists. And it’s free!</li>
</ul>

<p>Book library:</p>

<ul>
  <li><a href="http://www.amazon.com/Letters-Credit-View-Type-Design/dp/0879236361">Letters of Credit: A View of Type Design</a> - The revolution in typesetting - a revolution that over the past two decades has eliminated a five-hundred-year-old system of hot metal production and replaced it with one of photo-generated and computer-driven composition - shows no sign of winding down.</li>
  <li><a href="http://www.amazon.com/Anatomy-Typeface-Alexander-S-Lawson/dp/0879233338">Anatomy of a Typeface</a> - To the layman, all printing types look the same. But for typographers, graphic artists and others of that lunatic fringe who believe that the letters we look at daily (and take entirely for granted) are of profound importance, the question of how letters are formed, what shape they assume, and how they have evolved remains one of passionate and continuing concern.</li>
  <li><a href="http://www.amazon.com/Basic-Typography-A-Design-Manual/dp/B008SM1WF4">Basic Typography: A Design Manual</a> - For designers, non-designers, and desktop publishers. Fine typography is timeless; typesetting technology may change, but there is only so much a good computer program can do. Using type creatively has more to do with aesthetics and common sense than it does with how the type is set, who sets it, or how much it costs. For guidance we can no longer look to the professional typographer for help; we are now the typographers.</li>
  <li><a href="http://www.amazon.co.uk/Elements-Typographic-Style-Version-4-0/dp/0881792128/">The Elements of Typographic Style: Version 4.0</a> - Renowned typographer and poet Robert Bringhurst brings clarity to the art of typography with this masterful style guide. Combining the practical, theoretical, and historical, this edition is completely updated, with a thorough revision and updating of the longest chapter, “Prowling the Specimen Books,” and many other small but important updates based on things that are continually changing in the field.</li>
  <li><a href="http://www.thinkingwithtype.com/">Thinking with Type</a> - Thinking with Type is the definitive guide to using typography in visual communication, from the printed page to the computer screen.</li>
  <li><a href="http://www.amazon.com/exec/obidos/ASIN/0823013472/qid=1033171208/sr=2-1/ref=sr_2_1/002-4893087-4052032">Designing with Type: A Basic Course in Typography</a> - The classic Designing with Type has been completely redesigned, with an updated format and full color throughout. New information and new images make this perennial best-seller an even more valuable tool for anyone interested in learning about typography.</li>
  <li><a href="http://www.amazon.co.uk/Letter-Fountain-Joep-Pohlen/dp/3836554534/">Letter Fountain</a> - The anatomy of letters. Everything you could ever want to know about printing letters and numbers. Looking back as far as man’s first efforts to communicate with visual signs and drawings, Letter Fountain is a completely unique typeface handbook: in addition to examining the form and anatomy of every letter in the alphabet (as well as punctuation marks and special characters), the book cross-references type designs with important works of art and art movements from Gutenberg’s times until today.</li>
  <li><a href="http://www.amazon.co.uk/Designing-Type-Karen-Cheng/dp/0300111509">Designing Type</a> - The lack of a specific and comprehensive guide to type design has long been a frustration for typographers, graphic designers and students. ‘Designing type’ finally addresses this important need - and brings new depth and insight to the art and process of developing a typeface.</li>
  <li><a href="http://www.amazon.co.uk/The-Geometry-Type-Essential-Typefaces/dp/0500241422/">The Geometry of Type: The Anatomy of 100 Essential Typefaces</a> - The Geometry of Type explores 100 traditional and modern typefaces in loving detail, with a full spread devoted to each entry. Characters from each typeface are enlarged and annotated to reveal key features, anatomical details, and the finer, often-overlooked elements of type design, which shows how these attributes affect mood and readability.</li>
  <li><a href="http://www.amazon.com/Lettering-Type-Creating-Designing-Typefaces/dp/156898765X">Lettering &amp; Type: Creating Letters and Designing Typefaces</a> - No component of graphic design has attracted as much interest or inspired as much innovation in recent years as lettering and type. These fundamentals of design, once the exclusive domain of professional typographers, have become an essential starting point for anyone looking for a fresh way to communicate.</li>
</ul>

<p>Some useful articles:</p>

<ul>
  <li><a href="http://design.tutsplus.com/tutorials/the-basics-of-drawing-type-creating-your-own-handwritten-font--cms-23089">The Basics of Drawing Type &amp; Creating Your Own Handwritten Font</a> by Grace Fussell</li>
  <li><a href="http://design.tutsplus.com/tutorials/designing-a-typeface-with-illustrator-and-fontlab-from-start-to-finish-part-1--vector-3458">Designing a Typeface, With Illustrator and FontLab</a> by Jesse Hora Dot Com</li>
  <li><a href="http://designshack.net/articles/typography/8-rules-for-creating-effective-typography/">8 Rules for Creating Effective Typography</a> by Joshua Johnson</li>
  <li><a href="http://www.hellobrio.com/blog/font-tutorial">How to Make Your Own Font Using Glyphs and Illustrator</a> by Hello Brio (Jenn)</li>
  <li><a href="http://www.smashingmagazine.com/2014/06/02/hands-on-sigmund-freud-typeface-making-fonts/">Hands On The Sigmund Freud Typeface: Making A Font For Your Shrink</a> by Harald Geisler</li>
  <li><a href="http://learn.scannerlicker.net/2014/04/16/bezier-curves-and-type-design-a-tutorial/">Bezier Curves and Type Design: A Tutorial</a> by Fábio Duarte Martins</li>
  <li><a href="http://www.thomasphinney.com/2014/01/kerning-and-spacing-fonts/">On Kerning (and Spacing) Fonts</a> by Thomas Phinney</li>
</ul>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Resources%20for%20creating%20a%20typeface+http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/&title=Resources%20for%20creating%20a%20typeface" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
