<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Front-end development reading list</title>

    <meta name="description" content="There are a lot of experts who have encountered problems and found solutions which they share with us in the books, so why not take advantage of their best p...">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Front-end development reading list">
    <meta name="twitter:description" content="There are a lot of experts who have encountered problems and found solutions which they share with us in the books, so why not take advantage of their best p...">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Front-end-development-reading-list/">




    <meta property="og:title" content="Front-end development reading list">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Front-end-development-reading-list/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="There are a lot of experts who have encountered problems and found solutions which they share with us in the books, so why not take advantage of their best p...">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-05-27T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="front-end">
      
    <meta property="article:tag" content="reading">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Front-end development reading list</h1>
            <span class="section-subtitle"><time datetime="2015-05-27 00:00:00 +0000" pubdate>27 May 2015</time>
              , Taggged in: <a href="../../tags/front-end.html">front-end</a>,
							<a href="../../tags/reading.html">reading</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>There are a lot of experts who have encountered problems and found solutions which they share with us in the books, so why not take advantage of their best practices?</p>

<p>Below is a list of some of books that I have found interesting and useful as a front-end developer, I hope these books will help you become a better front-end developer.</p>

<ul>
  <li><a href="https://www.goodreads.com/book/show/8148515-html5-for-web-designers">HTML5 for Web Designers</a> (Jeremy Keith, Jeffrey Zeldman) - In this brilliant and entertaining user’s guide, Jeremy Keith cuts to the chase, with crisp, clear, practical examples, and his patented twinkle and charm.</li>
  <li><a href="https://www.goodreads.com/book/show/259072.Designing_With_Web_Standards">Designing With Web Standards</a> (Jeffrey Zeldman) - Jeffrey Zeldman teaches you to: Slash design, development, and quality assurance costs (or do great work in spite of constrained budgets). Deliver superb design and sophisticated functionality without worrying about browser incompatibilities.</li>
  <li><a href="https://www.goodreads.com/book/show/17249364-sass-for-web-designers">Sass for Web Designers</a> (Dan Cederholm) - Dan Cederholm tells how he came around to the popular CSS pre-processor, and shares just what you need to take better control of your stylesheets (all the while working the way you always have). From getting started to advanced techniques, Dan will help you level up your stylesheets and get back to work in no time.</li>
  <li><a href="https://www.goodreads.com/book/show/12910749-mobile-first">Mobile First</a> (Luke Wroblewski) - Former Yahoo! design architect and co-creator of Bagcheck Luke Wroblewski knows more about mobile experience than the rest of us, and packs all he knows into this entertaining, to-the-point guidebook.</li>
  <li><a href="https://www.goodreads.com/book/show/9748697-css3-for-web-designers">CSS3 For Web Designers</a> (Dan Cederholm) - From advanced selectors to generated content to the triumphant return of web fonts, and from gradients, shadows, and rounded corners to full-blown animations, CSS3 is a universe of creative possibilities.</li>
  <li><a href="https://www.goodreads.com/book/show/13574985-design-is-a-job">Design Is a Job</a> (Mike Monteiro, Erik Spiekermann) - Co-founder of Mule Design and raconteur Mike Monteiro wants to help you do your job better.</li>
  <li><a href="https://www.goodreads.com/book/show/3296910-web-form-design">Web Form Design</a> (Luke Wroblewski) - Luke Wroblewski draws on original research, his considerable experience at Yahoo! and eBay, and the perspectives of many of the field’s leading designers to show you everything you need to know about designing effective and engaging Web forms.</li>
  <li><a href="https://www.goodreads.com/book/show/20666969-web-design-with-html-css-javascript-and-jquery-set">Web Design with HTML, CSS, JavaScript and Jquery Set</a> (Jon Duckett) - A two-book set for web designers and front-end developersThis two-book set combines the titles “HTML &amp; CSS: Designing and Building Web Sites” and “JavaScript &amp; jQuery: Interactive Front-End Development.” Together these two books form an ideal platform for anyone who wants to master HTML and CSS before stepping up to JavaScript and jQuery.</li>
  <li><a href="https://www.goodreads.com/book/show/9815847-the-elements-of-content-strategy">The Elements of Content Strategy</a> (Erin Kissane) - This brief guide explores content strategy’s roots, and quickly and expertly demonstrates not only how it’s done, but how you can do it well. A compelling read for both experienced content strategists and those making the transition from other fields.</li>
  <li><a href="https://www.goodreads.com/book/show/6294172-a-practical-guide-to-designing-for-the-web">A Practical Guide to Designing for the Web</a> (Mark Boulton) - A Practical Guide to Designing for the Web aims to teach you techniques for designing your website using the principles of graphic design. Featuring five sections, each covering a core aspect of graphic design: Getting Started, Research, Typography, Colour, and Layout.</li>
  <li><a href="https://www.goodreads.com/book/show/9815906-responsive-web-design">Responsive Web Design</a> (Ethan Marcotte) - Ethan Marcotte will explore CSS techniques and design principles, including fluid grids, flexible images, and media queries, demonstrating how you can deliver a quality experience to your users no matter how large (or small) their display.</li>
  <li><a href="https://www.goodreads.com/book/show/16219704-javascript-and-jquery">JavaScript and Jquery: Interactive Front-End Web Development</a> (Jon Duckett) - You’ll learn how to achieve techniques seen on many popular websites (such as adding animation, tabbed panels, content sliders, form validation, interactive galleries, and sorting data).</li>
</ul>

<p>I have also created list with all these books in <a href="https://www.goodreads.com/review/list/39723685-ronalds-vilci">goodreads</a>!</p>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Front-end%20development%20reading%20list+http://vilcins.lv/blog/2015/Front-end-development-reading-list/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Front-end-development-reading-list/&title=Front-end%20development%20reading%20list" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Front-end-development-reading-list/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
