<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Alfred Workflows for Front-end Developers</title>

    <meta name="description" content="I have been using Alfred app since I switched to OS X and it’s awesome. So, here is a list of useful workflows I use.">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Alfred Workflows for Front-end Developers">
    <meta name="twitter:description" content="I have been using Alfred app since I switched to OS X and it’s awesome. So, here is a list of useful workflows I use.">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Alfred-workflows-for-Front-end-Developers/">




    <meta property="og:title" content="Alfred Workflows for Front-end Developers">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Alfred-workflows-for-Front-end-Developers/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="I have been using Alfred app since I switched to OS X and it’s awesome. So, here is a list of useful workflows I use.">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-02-07T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="front-end">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Alfred Workflows for Front-end Developers</h1>
            <span class="section-subtitle"><time datetime="2015-02-07 00:00:00 +0000" pubdate>07 Feb 2015</time>
              , Taggged in: <a href="../../tags/front-end.html">front-end</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>I have been using Alfred app since I switched to OS X and it’s awesome. So, here is a list of useful workflows I use.</p>

<ul>
  <li><a href="https://github.com/ngreenstein/alfred-process-killer">Kill Process</a> - Kill Process is an Alfred 2 workflow that makes it easy to kill misbehaving processes. It is, in essence, a way to easily find processes by name and kill them using <code>kill -9</code>.</li>
  <li><a href="http://www.zibity.com/goodies.html">Run Terminal Command</a> - Lets you run any Terminal command without having to launch Terminal. To use, type ‘run [command]’.</li>
  <li><a href="https://github.com/ruedap/alfred2-font-awesome-workflow">Font Awesome Icon Fonts</a> - You can incremental search for Font Awesome Icon Fonts and paste it to front most app.</li>
  <li><a href="https://github.com/willfarrell/alfred-cdn-workflow">CDN</a> - Check which CDNs a package is hosted on.</li>
  <li><a href="https://github.com/willfarrell/alfred-caniuse-workflow">Can I use</a> - Workflow for caniuse.com.</li>
  <li><a href="http://dferg.us/ip-address-workflow/">IP Address</a> - A very simple workflow that executes as soon as the keyword (‘ip’) is matched and shows your internal and external IP address. Pressing Enter to action the item will paste it into the frontmost application, or you can press Cmd+C to copy the selected IP address to your clipboard.</li>
  <li><a href="https://medium.com/@clarklab/starting-a-sass-workflow-with-alfred-14f88903602a">SASS</a> - Starting a SASS workflow with Alfred.</li>
  <li><a href="https://github.com/isometry/alfredworkflows/tree/master/net.isometry.alfred.ssh">SSH</a> - A workflow for Alfred to rapidly open a Secure SHell (ssh) sessions with smart hostname autocompletion based on the contents of <code>~/.ssh/known_hosts</code>, <code>~/.ssh/config</code>, <code>/etc/hosts</code> and (optionally) Bonjour.</li>
  <li><a href="https://github.com/jgallen23/layouts">Layouts</a> - Layouts is an applescript and an alfred extension to easily move and resize application windows.</li>
  <li><a href="http://www.alfredforum.com/topic/805-colors%E2%80%94convert-color-formats-access-the-os-x-color-panel/">Colors</a> - This workflow can process and convert all CSS color formats and several Objective-C formats, namely NSColor (calibrated and device) and UIColor. It also provides an interface to the OS X color panel for easier color manipulations.</li>
  <li><a href="https://github.com/phpfunk/alfred-caffeine-controls">Caffeine Controls</a> - An AppleScript so you can easily control Caffeine from Alfred App.</li>
  <li><a href="https://github.com/bigluck/alfred2-transmit">Transmit Favorites</a> - A simple Alfred 2 workflow with Transmit 2 support.</li>
  <li><a href="https://github.com/franzheidl/alfred-workflows/tree/master/open-with-sublime-text">Open with Sublime Text</a> - Open files or a folders in Sublime Text v3 by using a Keyword <code>subl</code> or by file/folder action.</li>
  <li><a href="https://github.com/willfarrell/alfred-dash-workflow">Dash Documentation Lookup</a> - Dash comes with default Alfred 2 Workflow. This is an extension to that by shortening the keyword filters for each language. Does not require online connection.</li>
  <li><a href="https://github.com/LeEnno/alfred-terminalfinder">Alfred-terminalfinder</a> - Alfred workflow to open current Finder window in Terminal/iTerm and vice versa.</li>
  <li><a href="https://github.com/willfarrell/alfred-pkgman-workflow">Package Managers</a> - Quick package/plugin/component (repo) lookup for your favourite package managers. Currently supports Alcatraz to Yeoman Generators.</li>
  <li><a href="https://github.com/dingyi/Alfred-Workflows/tree/master/Domainr">Domainr</a> - Find domains quickly using Domainr’s API.</li>
  <li><a href="https://github.com/zhaocai/alfred2-sourcetree-workflow">Source Tree</a> - Alfred 2 Workflow to list, search, and open Source Tree repositories in Alfred.</li>
  <li><a href="https://github.com/gharlan/alfred-github-workflow">GitHub</a> - GitHub command bar.</li>
  <li><a href="https://github.com/xhinking/Alfred">StackOverflow</a> - Programming answers from StackOverflow, right in Alfred.</li>
  <li><a href="http://designandsuch.com/work/alfred-workflow-units">Units</a> - ‘Units’ is an Alfred Workflow that convert all kinds of units. It uses a smart interpretation system so no matter the way you type it.. it Will find the correct unit. Units also supports currency conversion with daily exchange rate updates.</li>
  <li><a href="https://github.com/willfarrell/alfred-encode-decode-workflow">Encode / Decode</a> - Encoding and decoding a string into multiple variations.</li>
  <li><a href="http://www.packal.org/workflow/colors">Colors</a> - Converts color formats (e.g. turquoise → #40E0D0). Creates code notations of colors from the OS X color panel</li>
</ul>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Alfred%20Workflows%20for%20Front-end%20Developers+http://vilcins.lv/blog/2015/Alfred-workflows-for-Front-end-Developers/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Alfred-workflows-for-Front-end-Developers/&title=Alfred%20Workflows%20for%20Front-end%20Developers" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Alfred-workflows-for-Front-end-Developers/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
