<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Inspiring documentaries every graphic designer should see</title>

    <meta name="description" content="This collection of documentaries has been curated to be great inspiration for any graphic or web designer. These choice films are a must see for any new desi...">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Inspiring documentaries every graphic designer should see">
    <meta name="twitter:description" content="This collection of documentaries has been curated to be great inspiration for any graphic or web designer. These choice films are a must see for any new desi...">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/">




    <meta property="og:title" content="Inspiring documentaries every graphic designer should see">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="This collection of documentaries has been curated to be great inspiration for any graphic or web designer. These choice films are a must see for any new desi...">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-06-05T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="documentaries">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Inspiring documentaries every graphic designer should see</h1>
            <span class="section-subtitle"><time datetime="2015-06-05 00:00:00 +0000" pubdate>05 Jun 2015</time>
              , Taggged in: <a href="../../tags/documentaries.html">documentaries</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>This collection of documentaries has been curated to be great inspiration for any graphic or web designer. These choice films are a must see for any new designers.</p>

<ul>
  <li>The Universal Arts of Graphic Design (PBS)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/sTi5SNgxE3U" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r19---sn-aiglln6y.googlevideo.com/videoplayback?nh=IgpwcjAyLmxocjE0KgkxMjcuMC4wLjE&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&ratebypass=yes&sver=3&dur=390.002&itag=18&mime=video/mp4&key=yt5&ms=au&mt=1437599687&upn=3PH_3p5zrdw&mv=m&id=o-AAdi5rGnLB_1vv-hvh0nsyqJ3doXbFz1Q233xx0iQKHh&signature=313021A5620E0F5925F62D50EFCE5BC78E7C2C1C.B6DEB4CDAD3112F684887E1123A37534F5F24631&pl=15&expire=1437621332&mm=31&ip=86.185.42.142&mn=sn-aiglln6y&source=youtube&initcwndbps=7757500&ipbits=0&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&lmt=1431936568219245&name=sTi5SNgxE3U" type="video/mp4">
</video>


<p>Graphic designers find beauty within limitations, working towards the ultimate goal of visually communicating a message, be it the packaging of a product, the spirit of a book, or the narrative of a building. Utilizing a language of type and imagery, graphic designers try to make every aspect of our lives defined and beautiful.</p>

<ul>
  <li>Design &amp; Thinking (Mu-Ming Tsai)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/uilcaXYnluU" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r3---sn-aiglln6e.googlevideo.com/videoplayback?mn=sn-aiglln6e&mm=31&dur=147.586&id=o-AElJRFtZ5bVEreK7GHfJaeoC3uPkx7lX080o_bd-oCkD&lmt=1429852964327299&key=yt5&ip=86.185.42.142&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&mv=m&source=youtube&ms=au&mt=1437599687&ratebypass=yes&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&ipbits=0&nh=IgpwcjAyLmxocjA3KgkxMjcuMC4wLjE&expire=1437621332&upn=_r9cSZwAAss&signature=6D23A7F54A9B1DA8EDCC80A580C2CE44BDBC9ED0.A1F1C9A177F6DDD8CCB536A7EB76535F41A6AC1E&mime=video/mp4&initcwndbps=8912500&pl=15&sver=3&itag=18&name=uilcaXYnluU" type="video/mp4">
</video>


<p>Inspired by design thinking, this documentary grabs businessman, designers, social change-makers and individuals to portrait what they have in common when facing this ambiguous 21st century. What is design thinking? How is it applied in business models? How are people changing the worldwith their own creative minds? It is a call to the conventional minds to change and collaborate.</p>

<ul>
  <li>Exit through the gift shop (Banksy)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/oHJBdDSTbLw" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r20---sn-25g7sm7d.googlevideo.com/videoplayback?signature=D57E5519597161160D3BE359F4D719C958521BA5.AC28A1C3841F293B466D2C8BA7ACB16BB847A5FC&pl=15&ipbits=0&mm=35&mn=sn-25g7sm7d&nh=EAQ&key=yt5&id=o-AAr11dGGpI8JBgIS-QIHAvmUc3aAtTgcvQAEk22Jz2Wt&upn=7yVLTjT7OU8&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&sparams=dur,id,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&ip=86.185.42.142&itag=18&ms=pm&source=youtube&mv=s&dur=77.020&mime=video/mp4&mt=1437597166&sver=3&expire=1437621332&lmt=1385620051595409&ratebypass=yes&name=oHJBdDSTbLw" type="video/mp4">
</video>


<p>Exit Through the Gift Shop tells the incredible true story of how an eccentric French shop keeper turned documentary maker attempted to locate and befriend Banksy, only to have the artist turn the camera back on its owner with spectacular results. The film contains exclusive footage of Banksy, Shepard Fairey, Invader and many of the worlds most infamous graffiti artists at work, on walls and in interview. As Banksy describes it, Its basically the story of how one man set out to film the un—filmable. And failed.</p>

<ul>
  <li>Helvetica (Gary Hustwit)</li>
</ul>

<iframe src="https://avvimeo-a.akamaihd.net/08406/802/23574586.mp4?token2=1437604264_81f67096051c122c93e67af05400bf4f&aksessionid=3c1bd022de8ce713&ns=4" width="100%" height="400" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p>A documentary about typography, graphic design, and global visual culture.</p>

<ul>
  <li>Objectified (Gary Hustwit)</li>
</ul>

<iframe src="https://player.vimeo.com/video/2973112" width="100%" height="400" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p>Objectified is a feature-length independent documentary about industrial design. It’s a look at the creativity at work behind everything from toothbrushes to tech gadgets. It’s about the people who re-examine, re-evaluate and re-invent our manufactured environment on a daily basis. It’s about personal expression, identity, consumerism, and sustainability. It’s about our relationship to mass-produced objects and, by extension, the people who design them.</p>

<ul>
  <li>Art &amp; Copy (Doug Pray)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/hLfvmiB4edI" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r1---sn-aiglln7y.googlevideo.com/videoplayback?ratebypass=yes&source=youtube&sver=3&upn=_yfZb8vXoAw&lmt=1402746059016010&expire=1437621333&mime=video/mp4&nh=IgpwcjAyLmxocjA3KgkxMjcuMC4wLjE&itag=18&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&dur=125.550&initcwndbps=8912500&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&ipbits=0&mt=1437599687&pl=15&mv=m&id=o-AEs1P6S889yMfzh1D5S11snCCEQE6xQVxyZ793bg3Zob&ms=au&signature=221923F1A505FEC16169440604500C1CC1A81467.524604283778C23C5915EFDBA7F1CA67555187DD&key=yt5&ip=86.185.42.142&mm=31&mn=sn-aiglln7y&name=hLfvmiB4edI" type="video/mp4">
</video>


<p>Powerful film about advertising and inspiration. Directed by Doug Pray (SURFWISE, SCRATCH, HYPE!), it reveals the work and wisdom of some of the most influential advertising creatives of our time – people who’ve profoundly impacted our culture, yet are virtually unknown outside their industry.</p>

<ul>
  <li>Design is one: The Vignellis (Kathy Brew, Roberto Guerra)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/anl5D2Bpsbo" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r1---sn-aiglln67.googlevideo.com/videoplayback?lmt=1393756443507054&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&ipbits=0&upn=9UKMQmVeDkk&ratebypass=yes&nh=IgpwcjAzLmxocjE0KgkxMjcuMC4wLjE&signature=F5F21BF1FDEB5AE16658781D83D375061802D455.CCC2FC3404D5CA1C6ADB9A7112CDBAF72F1B701A&source=youtube&key=yt5&sver=3&expire=1437621333&initcwndbps=7992500&mime=video/mp4&dur=168.832&id=o-AED0sTbkh0cVPwaBZNQFuSU--3rzgd15yoLfDmZ48Y7M&itag=18&pl=15&mt=1437599687&ms=au&mn=sn-aiglln67&mv=m&ip=86.185.42.142&mm=31&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&name=anl5D2Bpsbo" type="video/mp4">
</video>


<p>“If you can’t find it, design it” is the motto of the Vignellis, whose renowned work ranges
‘‘from the spoon to the city.” Kathy Brew &amp; Roberto Guerra’s film brings us into the Vignellis’ world, capturing their intelligence and creativity, as well as their humanity, warmth, and humor.</p>

<ul>
  <li>The Face of the Twentieth Century: Bauhaus (ArtHaus - Art and Design Series) (Frank Whitford)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/JVit9vp6K8k" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r19---sn-aigllnlr.googlevideo.com/videoplayback?mt=1437599687&mv=m&ms=au&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&dur=190.612&upn=ScI20ddNfoI&mm=31&source=youtube&mn=sn-aigllnlr&lmt=1397578960523243&signature=464B1B4E18FE1AE0BEEF5EA69AD943AD019FA006.03D66D6E1FDC2F45FFEB42EBC5DCDE3D31A8DBFC&ipbits=0&mime=video/mp4&key=yt5&itag=18&pl=15&expire=1437621333&nh=IgpwcjAyLmxocjE0KgkxMjcuMC4wLjE&sver=3&initcwndbps=7757500&ratebypass=yes&id=o-AD5iLdhPqiKwrpNk0n8OHRLV_1ya1RN7WechCYZwPJhV&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&ip=86.185.42.142&name=JVit9vp6K8k" type="video/mp4">
</video>


<p>A look at the most famous school of architecture, its key artistic figures, and its historical and political significance.</p>

<ul>
  <li>PressPausePlay (David Dworsky, Victor Köhler)</li>
</ul>

<iframe src="https://avvimeo-a.akamaihd.net/79839/337/97653603.mp4?token2=1437603704_012240841a00834e486a0dcd4bec76a2&aksessionid=272966f53ad820ba" width="100%" height="400" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

<p>The digital revolution of the last decade has unleashed creativity and talent in an unprecedented way, with unlimited opportunities. But does democratized culture mean better art or is true talent instead drowned out? This is the question addressed by PressPausePlay, a documentary film containing interviews with some of the world’s most influential creators of the digital era.</p>

<ul>
  <li>Eames: The Architect and the Painter (Jason Cohn, Bill Jersey)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/_YMzmuBBBzo" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r4---sn-aigllnz7.googlevideo.com/videoplayback?sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&itag=18&signature=6380B9E966699D25ED4FE76CE063D9B7DF05BEDE.DB779B8B7AE41F45AC3A2C96F08995C9ECCF3F71&ratebypass=yes&mime=video/mp4&pl=15&source=youtube&nh=IgpwcjAzLmxocjE0KgkxMjcuMC4wLjE&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&key=yt5&upn=US_Zdc_egDg&expire=1437621334&sver=3&lmt=1387275966291363&ip=86.185.42.142&mt=1437599687&dur=126.014&mv=m&ms=au&mm=31&ipbits=0&mn=sn-aigllnz7&id=o-AAnYdC-rG-eK9i4xkxtwrFbwlEtlyD02MhCr-PRlMV0T&initcwndbps=7992500&name=_YMzmuBBBzo" type="video/mp4">
</video>


<p>The husband-and-wife team of Charles and Ray Eames are widely regarded as America’s most important designers. Perhaps best remembered for their mid-century plywood and fiberglass furniture, the Eames Office also created a mind-bending variety of other products, from splints for wounded military during World War II, to photography, interiors, multi-media exhibits, graphics, games, films and toys.</p>

<ul>
  <li>Typeface (Justine Nagan)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/9Sv4PmUuYpo" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r6---sn-aigllnsk.googlevideo.com/videoplayback?lmt=1394706145262956&source=youtube&upn=1pBznzDPykM&itag=18&mime=video/mp4&key=yt5&nh=IgpwcjAyLmxocjE0KgkxMjcuMC4wLjE&sver=3&ipbits=0&dur=88.653&ratebypass=yes&expire=1437621334&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&id=o-ALoPuTszHnFkJ_b_QMz1_TnHXgw8dm8EkiNoNtZp53Vq&pl=15&mm=31&mn=sn-aigllnsk&initcwndbps=7757500&ip=86.185.42.142&ms=au&mt=1437599687&signature=878874EDADFA857087B276B24214C334D8EEA78A.481AC5266DEF71012FA15C261BC8F058D6AC28E1&mv=m&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&name=9Sv4PmUuYpo" type="video/mp4">
</video>


<p>Charting the intersection between rural America and contemporary graphic design.</p>

<ul>
  <li>Urbanized (Gary Hustwit)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/6jpN8kI0-pY" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r5---sn-aigllnzy.googlevideo.com/videoplayback?source=youtube&mime=video/mp4&itag=18&expire=1437621334&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&nh=IgpwcjAzLmxocjE0KgkxMjcuMC4wLjE&initcwndbps=7992500&ratebypass=yes&signature=0B7BD75553ED75729EDA3969A1E7655E9B0CFDF6.2406F090FCA15CD1CDF69009641AE7C035EE1FBC&sver=3&pl=15&key=yt5&ip=86.185.42.142&ipbits=0&id=o-ABmWoNoLvRs2l0FQLH3Lae29wdhvmfTUSp1-J6LQBcro&upn=NEilaHkeqsw&mm=31&mn=sn-aigllnzy&dur=89.721&lmt=1386931739342342&mt=1437599687&mv=m&ms=au&name=6jpN8kI0-pY" type="video/mp4">
</video>


<p>A documentary about the design of cities, which looks at the issues and strategies behind urban design and features some of the world’s foremost architects, planners, policymakers, builders, and thinkers.</p>

<ul>
  <li>Sign Painters (Faythe Levine, Sam Macon)</li>
</ul>

<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/fq2sxKg8mn0" frameborder="0" allowfullscreen=""></iframe>-->
<video controls="" width="100%" height="400">
	<source src="http://r5---sn-aigllnly.googlevideo.com/videoplayback?itag=18&lmt=1400920222460645&sver=3&ipbits=0&mime=video/mp4&key=yt5&expire=1437621334&upn=OZ4wkpFEEfw&mm=31&mn=sn-aigllnly&signature=819E976656AAAEE5C4F3AB26C921E219AEF7D802.0A1E24B34807C6F82A9871609D9E22729CDA0BA1&ms=au&mt=1437599687&mv=m&fexp=901816,9405958,9408142,9408710,9412777,9413141,9414763,9415333,9415360,9415955,9416126,9416310,9416326,9417116,9417183,9417485&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,source,upn,expire&ip=86.185.42.142&id=o-AJmI-3g2Ic2-ktA7H-ravUGKs1483tFUcHSQ_T2ARO-y&nh=IgpwcjAzLmxocjE0KgkxMjcuMC4wLjE&source=youtube&ratebypass=yes&initcwndbps=7992500&pl=15&dur=164.188&name=fq2sxKg8mn0" type="video/mp4">
</video>


<p>At a time when most American cityscapes are dominated by computer created signage, Sign Painters takes a close look at the past, present, and hopeful future of the hand paint sign industry in the USA.</p>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Inspiring%20documentaries%20every%20graphic%20designer%20should%20see+http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/&title=Inspiring%20documentaries%20every%20graphic%20designer%20should%20see" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
