<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Powerful CSS tools</title>

    <meta name="description" content="CSS tools are important for front-end developers because they help them by simplifying the jobs they have to do. Some tools are new and some are old, but hop...">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Powerful CSS tools">
    <meta name="twitter:description" content="CSS tools are important for front-end developers because they help them by simplifying the jobs they have to do. Some tools are new and some are old, but hop...">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">




    <meta property="og:title" content="Powerful CSS tools">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="CSS tools are important for front-end developers because they help them by simplifying the jobs they have to do. Some tools are new and some are old, but hop...">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-06-13T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="css">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Powerful CSS tools</h1>
            <span class="section-subtitle"><time datetime="2015-06-13 00:00:00 +0000" pubdate>13 Jun 2015</time>
              , Taggged in: <a href="../../tags/css.html">css</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>CSS tools are important for front-end developers because they help them by simplifying the jobs they have to do. Some tools are new and some are old, but hopefully everybody will find a couple of new useful or at least inspiring tools. I have been bookmarking interesting and useful CSS tools and related resources which will help you to simplify your development related tasks and allow you to write clean css codes.</p>

<ul>
  <li><a href="https://github.com/twitter/recess">RECESS</a> - Developed at Twitter to support internal styleguide, RECESS is a simple, attractive code quality tool for CSS built on top of LESS.</li>
  <li><a href="https://github.com/giakki/uncss">UnCSS</a> - UnCSS is a tool that removes unused CSS from your stylesheets. It works across multiple files and supports Javascript-injected CSS.</li>
  <li><a href="https://suitcss.github.io/">SUIT CSS</a> - SUIT CSS is a reliable and testable styling methodology for component-based UI development. A collection of CSS packages and build tools are available as modules. SUIT CSS plays well with React, Ember, Angular, and other component-based approaches to UI development.</li>
  <li><a href="https://github.com/purifycss/purifycss">Purify CSS</a> - Remove unused CSS. Works on single-page apps.</li>
  <li><a href="https://github.com/ireade/formhack">FormHack</a> - FormHack works by providing a few variables that allow you to change some common attributes such as border-radius, input height/width, and colours. By changing these attributes, you will get a beautiful form that is consistent across all major browsers.</li>
  <li><a href="https://github.com/primer/primer">Primer</a> - Primer is the CSS toolkit that powers GitHub’s front-end design. It’s purposefully limited to common components to provide our developers with the most flexibility.</li>
  <li><a href="https://github.com/cssnext/cssnext">CSSnext</a> - CSSnext is a CSS transpiler that allows you to use the latest CSS syntax today. It transforms CSS specs into more compatible CSS so you don’t need to wait for browser support.</li>
  <li><a href="https://github.com/reworkcss/rework">Rework</a> - CSS manipulations built on css, allowing you to automate vendor prefixing, create your own properties, inline images, anything you can imagine!</li>
  <li><a href="https://github.com/jh3y/progre-c-ss/">Progre(c)ss</a> - Pure css progress bars with minimal effort.</li>
  <li><a href="https://github.com/postcss/postcss">PostCSS</a> - PostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.</li>
  <li><a href="https://github.com/flexiblegs/flexiblegs-css">Flexible Grid System 4 CSS</a> - Flexible Grid System is a responsive CSS framework.</li>
  <li><a href="https://github.com/mechio/takana">Takana</a> - Takana is a Sass/CSS live-editor. It lets you see your SCSS and CSS style changes live, in the browser, as you type them.</li>
  <li><a href="https://github.com/daneden/animate.css">Animate.css</a> - Animate.css is a bunch of cool, fun, and cross-browser animations for you to use in your projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</li>
  <li><a href="https://github.com/stoyan/cssshrink">CSS shrink</a> - CSS minifier.</li>
  <li><a href="https://github.com/elrumordelaluz/csshake">CSshake</a> - Some CSS classes to move your DOM.</li>
  <li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a> - PostCSS plugin to parse CSS and add vendor prefixes to CSS rules using values from Can I Use. It is recommended by Google and used in Twitter, and Taobao.</li>
  <li><a href="https://github.com/csswizardry/inuit.css">Inuit.css</a> - Powerful, scalable, Sass-based, BEM, OOCSS framework.</li>
  <li><a href="http://zmoazeni.github.io/csscss/">CSSCSS</a> - CSSCSS will parse any CSS files you give it and let you know which rulesets have duplicated declarations.</li>
  <li><a href="https://github.com/CSSLint/csslint">CSS Lint</a> - Automated linting of Cascading Stylesheets.</li>
  <li><a href="https://github.com/geuis/helium-css">Helium</a> - Helium is a tool for discovering unused CSS across many pages on a web site. The tool is javascript-based and runs from the browser. Helium accepts a list of URLs for different sections of a site then loads and parses each page to build up a list of all stylesheets. It then visits each page in the URL list and checks if the selectors found in the stylesheets are used on the pages. Finally, it generates a report that details each stylesheet and the selectors that were not found to be used on any of the given pages.</li>
  <li><a href="https://github.com/LeaVerou/prefixfree">Prefix Free</a> - A script that lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser’s prefix to any CSS code, only when it’s needed.</li>
  <li><a href="https://github.com/IanLunn/Hover">Hover.css</a> - A collection of CSS3 powered hover effects to be applied to links, buttons, logos, SVG, featured images and so on. Easily apply to your own elements, modify or just use for inspiration.</li>
  <li><a href="https://github.com/azendal/elastic">Elastic CSS Framework</a> - A simple css framework to layout web-based interfaces, based on the printed layout techniques of 4 columns but with capabilities to unlimited column combinations. and capacity to make elastic, fixed and liquid layout easily.</li>
  <li><a href="https://github.com/antpaw/xCSS">OO CSS Framework</a> - xCSS bases on CSS and empowers a straightforward and object-oriented workflow when developing complex style cascades. Using xCSS means a dramatic cut down to your development time by: having a intuitive overview of the overall CSS structure, using variables, re-using existing style cascades and many other handy features.</li>
  <li><a href="https://github.com/matthewhartman/base">Base 2</a> - Base is a super simple, responsive framework, built to work on all devices big, small and in-between.</li>
  <li><a href="http://compass-style.org/">Compass</a> - Compass is an open-source CSS Authoring Framework.</li>
  <li><a href="https://github.com/necolas/normalize.css">Normalize.css v3</a> - Normalize.css is a customisable CSS file that makes browsers render all elements more consistently and in line with modern standards.</li>
  <li><a href="http://meyerweb.com/eric/tools/css/reset/">Reset CSS</a> - The goal of a reset stylesheet is to reduce browser inconsistencies in things like default line heights, margins and font sizes of headings, and so on.</li>
  <li><a href="https://github.com/Eiskis/layers-css">Layers CSS</a> - A lightweight, unobtrusive and style-agnostic, CSS framework aimed for practical use cases.</li>
  <li><a href="https://github.com/jonathantneal/sanitize.css">Sanitize.css</a> - Render elements consistently. Style with best practices.</li>
  <li><a href="https://github.com/miniMAC/magic">Magic</a> - CSS3 Animations with special effects.</li>
  <li><a href="https://github.com/devinhunt/typebase.css">Typebase.css</a> - Typebase.css is a minimal, customizable typography stylesheet. It has both less and sass versions so it can easily be modified and merged into modern web projects. It provides all the necessary scaffolding for good typography without adding any aesthetics. It is built to be modified as projects evolve and grow, and plays nice with normalize.css.</li>
  <li><a href="https://github.com/mrmrs/fluidity">Fluidity</a> - The worlds smallest fully-responsive css framework.</li>
  <li><a href="https://github.com/krkn/kouto-swiss">Kouto Swiss</a> - A complete CSS framework for Stylus.</li>
  <li><a href="https://github.com/chrisnager/ungrid/">Ungrid</a> - Ungrid is a tiny, responsive, table-based CSS grid system. The entire ungrid.css file is 97 bytes minified.</li>
  <li><a href="https://github.com/basscss/basscss">Basscss</a> - Basscss is a lightweight collection of base element styles, immutable utilities, layout modules, and color styles designed for speed, clarity, performance, and scalability.</li>
  <li><a href="https://github.com/hiloki/kitecss">Kite</a> - Kite is a flexible layout helper CSS library.</li>
</ul>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Powerful%20CSS%20tools+http://vilcins.lv/blog/2015/Powerful-CSS-tools/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Powerful-CSS-tools/&title=Powerful%20CSS%20tools" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Powerful-CSS-tools/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
