<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Photoshop Extensions for Front-end Developers</title>

    <meta name="description" content="Photoshop has it’s limitations, which means we have to find other ways around certain problems. Today I’m showcasing some of the best photoshop extensions fo...">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Photoshop Extensions for Front-end Developers">
    <meta name="twitter:description" content="Photoshop has it’s limitations, which means we have to find other ways around certain problems. Today I’m showcasing some of the best photoshop extensions fo...">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Photoshop-extensions-for-frontend-developers/">




    <meta property="og:title" content="Photoshop Extensions for Front-end Developers">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Photoshop-extensions-for-frontend-developers/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="Photoshop has it’s limitations, which means we have to find other ways around certain problems. Today I’m showcasing some of the best photoshop extensions fo...">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-01-03T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="photoshop">
      
    <meta property="article:tag" content="front-end">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Photoshop Extensions for Front-end Developers</h1>
            <span class="section-subtitle"><time datetime="2015-01-03 00:00:00 +0000" pubdate>03 Jan 2015</time>
              , Taggged in: <a href="../../tags/photoshop.html">photoshop</a>,
							<a href="../../tags/front-end.html">front-end</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>Photoshop has it’s limitations, which means we have to find other ways around certain problems. Today I’m showcasing some of the best photoshop extensions for front-end developers to speed up workflow.</p>

<ul>
  <li><a href="https://csshat.com/">CSS Hat 2</a> - Select any Photoshop Layer and get CSS instantly.</li>
  <li><a href="http://www.cutandslice.me/">Cut&amp;Slice Me</a> - Use Cut&amp;Slice me to export your assets to different devices in seconds. Improve your workflow by just naming your layers.</li>
  <li><a href="http://css3ps.com/">CSS3Ps</a> - Free cloud based photoshop plugin that converts your layers to CSS3.</li>
  <li><a href="http://www.madebyvadim.com/layrs/">Layrs Control 2</a> - Free Photoshop extension. A collection of 7 scripts that make tedious job easier.</li>
  <li><a href="http://blendme.in/">BlendMe.In</a> - Lets you search through thousands of SVG icons and vector objects right inside Photoshop itself.</li>
  <li><a href="http://www.invisionapp.com/lsps-download">LiveShare</a> - InVision extension – LiveShare lets you transform your designs into beautiful, interactive web &amp; mobile ( iOS, Android) mockups and prototypes.</li>
  <li><a href="http://www.divine-project.com/">Devine Elemente</a> - Allows you to convert a layered PSD file into a full WordPress website including HTML, CSS and PHP files.</li>
  <li><a href="http://guideguide.me/">GuideGuide</a> - Creates guides and grids based on your document or the selection.</li>
  <li><a href="http://klaia.com/Renamy/">Renamy</a> - Multiple layers renaming Photoshop plugin. You can select a lot of layers and rename it in 1 click. Find and Replace. Use simple text find and replace for layer names.</li>
  <li><a href="http://webzap.uiparade.com/">Web Zap</a> - Create website mock-ups in Photoshop super fast with this great plugin. Web Zap allows you to drag and drop website elements from and library of thousands of styles and components.</li>
  <li><a href="http://www.flaticon.com/download-plugin">Flaticon</a> - Use the FlatIcon plugin to quickly find the icons you need for your design, without leaving your working environment. 63,914 icons available.</li>
  <li><a href="http://socialkit.madebysource.com/">Social Kit</a> - Cover images, profile pictures and ad banners in a free up-to-date Photoshop plugin.</li>
  <li><a href="http://pixeldropr.com/">PixelDropr</a> - PixelDropr lets you save your elements and other objects of a project to be used at any time in other projects.</li>
  <li><a href="http://www.extensis.com/fr/font-management/web-font-plug-in/">Extensis</a> - Google Web Fonts right from within Photoshop.</li>
  <li><a href="http://bounce.uiparade.com/">Bounce</a> - Intergrate Dribbble into your design apps.</li>
  <li><a href="http://ink.chrometaphore.com/">Ink</a> - A photoshop documentor plugin.</li>
  <li><a href="https://creativemarket.com/wuwacorp/12478-SpecKing-Photoshop-Plugin">SpecKing</a> - SpecKing is a Photoshop plugin that provides tools to generate design specs and annotations in a fast and easy way - saving you hours of work!</li>
  <li><a href="http://oven.chrometaphore.com/">Oven</a> - Oven it’s a Photoshop plugin that helps you generate layers ready to be exported for iOS and Android.</li>
  <li><a href="https://github.com/romashamin/Size-Marks-PS#install">Size Marks</a> - Size Marks is a helpful Photoshop script for web designers and front-end engineers. Script converts rectangular marquee to labeled measurement mark. Landscape marquee → horizontal mark. Portrait or square marquee → vertical mark.</li>
  <li><a href="http://plugin.subtlepatterns.com/">Subtle Patterns</a> - Imagine the immense library from Subtle Patterns, fed directly into your Photoshop panel – always in sync!</li>
  <li><a href="http://dandkagency.com/extensions/velositey-v2/">Velositey</a> - Prototype the design of your website in seconds in Photoshop.</li>
  <li><a href="http://creativedo.co/FontAwesomePS">Font Awesome</a> - Font Awesome icons right inside Adobe Photoshop.</li>
  <li><a href="http://tools.enotart.ru/">Duplllicator</a> - Clone layer or group and shift it horizontally or vertically with this extension.</li>
</ul>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Photoshop%20Extensions%20for%20Front-end%20Developers+http://vilcins.lv/blog/2015/Photoshop-extensions-for-frontend-developers/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Photoshop-extensions-for-frontend-developers/&title=Photoshop%20Extensions%20for%20Front-end%20Developers" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Photoshop-extensions-for-frontend-developers/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
