<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Newsletters for Web Designers and Front-end Developers</title>

    <meta name="description" content="There are few newsletters that are a must for front-end developers. So why not sign up to some email newsletters that will keep you current?">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Newsletters for Web Designers and Front-end Developers">
    <meta name="twitter:description" content="There are few newsletters that are a must for front-end developers. So why not sign up to some email newsletters that will keep you current?">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Newsletters-for-Web-Designers-and-Front-end-Developers/">




    <meta property="og:title" content="Newsletters for Web Designers and Front-end Developers">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Newsletters-for-Web-Designers-and-Front-end-Developers/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="There are few newsletters that are a must for front-end developers. So why not sign up to some email newsletters that will keep you current?">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-03-09T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="front-end">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Newsletters for Web Designers and Front-end Developers</h1>
            <span class="section-subtitle"><time datetime="2015-03-09 00:00:00 +0000" pubdate>09 Mar 2015</time>
              , Taggged in: <a href="../../tags/front-end.html">front-end</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>There are few newsletters that are a must for front-end developers. So why not sign up to some email newsletters that will keep you current?</p>

<p class="highlight" style="border: 2px solid #b88b58;padding: 10px;">
Check out <a href="http://www.webdesignernews.com/">Webdesigner News</a> for all the latest stories that matter to designers and developers from around the Web. They cover a range of topics, from vanilla web design to code demos, from branding to brand new apps. If it matters to our industry you’ll find it there in bite sized chunks, that are fun and easy to read.
<br /><br />
What makes them different from other design news sites is that it is curated by humans. They shortlist stories through social media response and then every single story is reviewed by industry experts.
<br /><br />
So take a moment to <a href="http://www.webdesignernews.com/">check them out</a>, it will save you hours every week, by bringing you the vital stories of the day, every day.
</p>

<ul>
  <li><a href="http://gitat.me/">Git@Me</a> - Exploring open source. Weekly updates.</li>
  <li><a href="https://unsplash.com/">Unsplash</a> - Get 10 free, hi-res photos delivered to your inbox every 10 days.</li>
  <li><a href="http://thenounproject.com/about/">The Noun Project</a> - For icon lovers, monthly updates.</li>
  <li><a href="http://hackingui.com/sign-up/">Hacking UI</a> - Hand-picked resources for designers.</li>
  <li><a href="http://sidebar.io/">Sidebar.io</a> - Sidebar is a list of the 5 best design links of the day. But unlike a regular linkblog, it’s collaborative and manually curated by a couple great editors. You’ll receive the past day’s 5 best links every morning at 9.</li>
  <li><a href="https://designcode.io/learn">design+code</a> - The best resources for learning iOS design and Xcode. Weekly links in your Inbox.</li>
  <li><a href="http://www.siteinspire.com/">siteInspire</a> - siteInspire is a showcase of the finest web and interactive design.</li>
  <li><a href="https://news.layervault.com/">Designer News</a> - Designer News is a place where the design community meets. Every Sunday you’ll receive a newsletter with the best stories of the week.</li>
  <li><a href="https://litmus.com/subscribe">Litmus</a> - All the latest content for email marketing pros delivered to your inbox a few times a month.</li>
  <li><a href="http://webtoolsweekly.com/">Web Tools Weekly</a> - Web Tools Weekly is a front-end development and web design newsletter with a focus on tools.</li>
  <li><a href="http://www.smashingmagazine.com/the-smashing-newsletter/">The Smashing Email Newsletter</a> - Editorial email newsletter twice a month with useful tips, tricks and resources for designers and developers.</li>
  <li><a href="http://www.theuxnewsletter.com/">The UX Newsletter</a> - Tales of researching, designing, and building from <a href="http://www.twitter.com/mailchimpux">@MailChimpUX</a>.</li>
  <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=tympanus&loc=en_US">Codrops Collective</a> - The Collective features the latest news and resources from the web design &amp; web development community.</li>
  <li><a href="http://frontenddevweekly.com/">Front-end Dev Weekly</a> -  Vital content for front-end web developers that will keep you current. Emailed to you each week, for free.</li>
  <li><a href="http://html5weekly.com/">HTML5 Weekly</a> - A once–weekly HTML5 and Web Platform technology roundup. CSS 3, Canvas, WebSockets, WebGL, Native Client, and more.</li>
  <li><a href="http://css-weekly.com/">CSS Weekly</a> - Weekly e-mail
roundup of css articles, tutorials, experiments and tools.</li>
  <li><a href="http://javascriptweekly.com/">JavaScript Weekly</a> - A free, once–weekly e-mail round-up of JavaScript news and articles.</li>
  <li><a href="https://web-design-weekly.com/">Web Design Weekly</a> - A once a week email with no spam, no rambling. Just pure awesome links to the best news and articles to hit the interweb during the week.</li>
  <li><a href="http://reallygoodemails.com/newsletter/">Really Good Emails</a> - You’ll get email updates of really good emails. Yes, that is meta.</li>
  <li><a href="http://responsivedesignweekly.com/">Responsive Design Weekly</a> - A free, once–weekly round-up of responsive design articles, tools, tips, tutorials and inspirational links.</li>
  <li><a href="http://adripofjavascript.com/index.html">A Drip of Javascript</a> - One quick JavaScript tip, delivered to your inbox every other week.</li>
  <li><a href="http://www.sitepoint.com/newsletter/">SitePoint</a> - Very best and latest tutorials, tips, tricks, resources, and offers.</li>
  <li><a href="http://www.webdesignerdepot.com/newsletter/">Web Designer Depot</a> - Quick bits of news, inspirational resources as well as cool new products and services for designers.</li>
  <li><a href="http://line25.com/subscribe">Line25</a> - Web design ideas and inspiration through articles, tutorials and examples of stunning site designs.</li>
  <li><a href="http://sassnews.com/">Sass News</a> - Tutorials, articles, workflow tips and all about SASS.</li>
  <li><a href="https://wdrl.info/">Web Development Reading List</a> - A handcrafted, carefully selected list of web development related resources. Published usually every week.</li>
  <li><a href="http://www.uxkingdom.com/">UX Kingdom</a> - UX Kingdom is a weekly e-mail with four links inside.  Each e-mail will have a great video, an engaging article, a slick UX related product, and a fun wild card.</li>
  <li><a href="http://www.producthunt.com/">Product Hunt</a> - Get the best new product discoveries in your inbox daily.</li>
  <li><a href="http://www.hackernewsletter.com/">Hacker Newsletter</a> - A weekly newsletter of the best articles on startups, technology, programming, and more. All links are curated by hand from the popular Hacker News site.</li>
  <li><a href="http://inboxpixels.com/">Inbox Pixels</a> - Design inspiration in your inbox every week, for free.</li>
  <li><a href="http://designweekly.atomic.io/">Product Design Weekly</a> - Digital product design news, articles, showcases and resources, delivered straight to your inbox once a week.</li>
  <li><a href="http://thenuschool.com/">NuSchool</a> - Fresh Education For Creative Professionals.</li>
</ul>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Newsletters%20for%20Web%20Designers%20and%20Front-end%20Developers+http://vilcins.lv/blog/2015/Newsletters-for-Web-Designers-and-Front-end-Developers/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Newsletters-for-Web-Designers-and-Front-end-Developers/&title=Newsletters%20for%20Web%20Designers%20and%20Front-end%20Developers" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Newsletters-for-Web-Designers-and-Front-end-Developers/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
