<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Places where you can learn how to code</title>

    <meta name="description" content="Coding isn’t particularly easy to learn, getting a little code under your belt is an valuable skill, that’s exactly why it’s so valuable for business team.">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Places where you can learn how to code">
    <meta name="twitter:description" content="Coding isn’t particularly easy to learn, getting a little code under your belt is an valuable skill, that’s exactly why it’s so valuable for business team.">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">




    <meta property="og:title" content="Places where you can learn how to code">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="Coding isn’t particularly easy to learn, getting a little code under your belt is an valuable skill, that’s exactly why it’s so valuable for business team.">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-07-06T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Inspiring-documentaries-every-graphic-designer-should-see/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="learning">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Places where you can learn how to code</h1>
            <span class="section-subtitle"><time datetime="2015-07-06 00:00:00 +0000" pubdate>06 Jul 2015</time>
              , Taggged in: <a href="../../tags/learning.html">learning</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>Coding isn’t particularly easy to learn, getting a little code under your belt is an valuable skill, that’s exactly why it’s so valuable for business team.</p>

<p>If you have plans to become a web developer, spend a few weeks or month learning to code and I can guarantee it will improve your problem solving skills. </p>

<p>You no longer have to spend countless hours trying to search for in-depth tutorials and resources about coding, thanks to a number of great resources that have recently been put online for free - teaching yourself to code has never been easier.</p>

<p>There many different options to learn to code online, so below, find places you can learn to code.</p>

<ul>
  <li><a href="http://www.codecademy.com/">Codecademy</a> - Learn to code interactively, for free. Join over 24 million learners from around the globe.</li>
  <li><a href="https://www.khanacademy.org/computing/computer-programming">Khan Academy</a> - Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more.</li>
  <li><a href="https://www.codeschool.com/">Code School</a> - Code School teaches web technologies in the comfort of your browser with video lessons, coding challenges, and screencasts.</li>
  <li><a href="https://www.coursera.org/courses?categories=cs-programming,cs-systems,infotech">Coursera</a> - Coursera is an education platform that partners with top universities and organizations worldwide, to offer courses online for anyone to take, for free.</li>
  <li><a href="https://code.org">Code.org</a> - Code.org is a non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color.</li>
  <li><a href="https://www.udacity.com/">Udacity</a> - With industry giants—Google, AT&amp;T, Facebook, Salesforce, Cloudera, etc.— Udacity offers Nanodegree programs and credentials, designed so professionals become Web Developers, Data Analysts, Mobile Developers, etc.</li>
  <li><a href="https://www.udemy.com/">Udemy</a> - World’s online learning marketplace, where 7 million+ students are taking courses in everything from programming to yoga to photography–and much, much more.</li>
  <li><a href="https://courses.platzi.com/">Platzi</a> - Professional courses on web and app development, online marketing, interface design and server admin. With live streaming classes and expert teachers.</li>
  <li><a href="https://learnable.com/">Learnable</a> - More than 50,000 satisfied users have used Learnable to become better developers and designers.</li>
  <li><a href="https://www.thinkful.com/">Thinkful</a> - Advance your career with 1-on-1 mentorship from industry experts.</li>
  <li><a href="https://www.baserails.com/">BaseRails</a> - BaseRails teaches Ruby on Rails, web scraping, and other technologies through building real projects like Etsy, Yelp, and data scrapers.</li>
  <li><a href="https://www.edx.org/">edX</a> - EdX was created for students and institutions that seek to transform themselves through cutting-edge technologies, innovative pedagogy, and rigorous courses.</li>
  <li><a href="https://teamtreehouse.com/">Treehouse</a> - Learn by actually building something yourself! By watching our course videos and coding along in Workspaces, our browser-based code editor, you can see the results of your work in real-time.</li>
  <li><a href="https://onemonth.com/">One Month</a> - Join over 25,000 students who are building better lives for themselves.</li>
  <li><a href="https://dash.generalassemb.ly/">Dash</a> - Dash teaches HTML, CSS, and Javascript through fun projects you can do in your browser.</li>
  <li><a href="https://www.codeavengers.com/">Code Avengers</a> - Choose from 100 hours of courses with over 1000 coding tasks.</li>
  <li><a href="https://www.open2study.com/">Open2Study</a> - Open2Study is backed by Open Universities Australia (OUA), an Australian leader in accredited online education.</li>
  <li><a href="https://www.mysliderule.com">SlideRule</a> - Learn in-demand skills. Get mentored by an industry expert.</li>
  <li><a href="http://www.lynda.com/">Lynda</a> - Learn technology, creative and business skills you can use today.</li>
</ul>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Places%20where%20you%20can%20learn%20how%20to%20code+http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/&title=Places%20where%20you%20can%20learn%20how%20to%20code" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
