<!DOCTYPE HTML>
<html lang="en-US">
<head>

    <meta charset="UTF-8">

    <title>Best time tracking apps for Freelancers</title>

    <meta name="description" content="I have been bookmarking some of the best time tracking apps which will help you to simplify and be more productive.">

    <link rel="author" href="https://plus.google.com/+">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="generator" content="Jekyll v2.4.0">

    <link rel="shortcut icon" href="../../../favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ronaldsvilcins">
    <meta name="twitter:creator" content="@ronaldsvilcins">
    <meta name="twitter:title" content="Best time tracking apps for Freelancers">
    <meta name="twitter:description" content="I have been bookmarking some of the best time tracking apps which will help you to simplify and be more productive.">
    <meta name="twitter:image" content="http://vilcins.lv/img/logo.png">
    <meta name="twitter:url" content="http://vilcins.lv/blog/2015/Best-time-tracking-apps-for-Freelancers/">




    <meta property="og:title" content="Best time tracking apps for Freelancers">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://vilcins.lv/blog/2015/Best-time-tracking-apps-for-Freelancers/">
    <meta property="og:image" content="http://vilcins.lv/img/logo.png">
    <meta property="og:description" content="I have been bookmarking some of the best time tracking apps which will help you to simplify and be more productive.">
    <meta property="og:site_name" content="Ronalds Vilcins">
    <meta property="og:locale" content="en_us">

    

    
    <meta property="article:published_time" content="2015-01-24T00:00:00+00:00">
    <meta property="article:author" content="https://www.facebook.com/ronalds.vilcins">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Places-where-learn-how-to-code/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Resources-for-creating-a-typeface/">
      
    <meta property="og:see_also" content="http://vilcins.lv/blog/2015/Powerful-CSS-tools/">
      
    

    
      
    

    
      
    <meta property="article:tag" content="freelance">
      
    
    <meta property="fb:admins" content="http://facebook.com/ronalds.vilcins">
    <meta property="fb:app_id" content="162151797206468">

    <link rel="canonical" href="index.html" />
    <link rel="alternate" type="application/atom+xml" href="../../feed.atom" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="stylesheet" href="../../../css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-34932398-3', 'auto');
      ga('send', 'pageview');
    </script>


    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-wrap">


<section class="main-header regular">

    <div class="vertical-container">

    	<div class="wrapper clearfix">

	        <header>
	        	<a href="../../../index.html">
		            <h1 id="main-title">Ronalds Vilcins</h1>
	        	</a>
	        </header>

	        <nav id="main-nav" role="navigation">
				<a href="../../../about/index.html" class="">About</a>
				<a href="../../index.html" class="">Blog</a>
				<a href="../../../contact/index.html" class="">Contact</a>
			</nav>

		</div>

    </div>

</section>


<article class="main-content">

    <div class="wrapper">

        <header class="section-header">
            <h1 class="section-title">Best time tracking apps for Freelancers</h1>
            <span class="section-subtitle"><time datetime="2015-01-24 00:00:00 +0000" pubdate>24 Jan 2015</time>
              , Taggged in: <a href="../../tags/freelance.html">freelance</a>
							</p></span>
        </header>

        <section class="post-content">
          
        	<p>I have been bookmarking some of the best time tracking apps which will help you to simplify and be more productive.</p>

<ul>
  <li><a href="http://www.timelyapp.com/">Timely</a> (Webapp, iOS) - Scheduling and time tracking, simultaneously. The time tracking app to end time tracking.</li>
  <li><a href="http://www.thrivesolo.com/">Solo</a> (Webapp) - Smart, Flexible time tracking you will fall in love with.</li>
  <li><a href="http://timeedition.com/en/index.html">Time Edition</a> (Android) - time tracking made easy.</li>
  <li><a href="http://www.getchime.com/">Chime</a> (Webapp) - Use Chime to estimate how long it takes you to do your job. Send results to clients and get your money.</li>
  <li><a href="http://timingapp.com/">Timing for Mac</a> (OS X) - Timing automatically tracks which documents you are editing, which applications you use, and the domains of the websites you visit. Afterwards, just drag and drop activities into projects. There are some default categories, but you are free to customize them!</li>
  <li><a href="https://www.toggl.com/">Toggl</a> (Webapp) - Insanely simple time tracking. Toggl kills timesheets.</li>
  <li><a href="https://www.getharvest.com/">Harvest</a> (Webapp, iOS, Android) - Whether it’s from the web, your smartphone or another application, it’s never been so easy to track time. With a simple, intuitive interface, getting you and your team on board is fast and easy.</li>
  <li><a href="http://www.hrmacapp.com/">hr</a> (OS X) - Task timer as simple as its name.</li>
  <li><a href="http://www.cubeanywhere.com/">Cube</a> (Webapp, iOS, Android) - Cube is perfect for businesses, contractors, consultants, developers and freelancers that need to track their time and expenses and keep tabs on project costs.</li>
  <li><a href="http://mite.yo.lk/en/">mite</a> (Webapp) - mite is the simplest and prettiest way to track your time. Enter your hours manually or use our timer. Analyze the clear reports within mite or export them to third party programs.</li>
  <li><a href="http://www.overcommitted.com/tictoc/">Tictoc</a> (OS X) - Tictoc is the simple solution to your time tracking needs. It sits in your menubar ready when you need it.</li>
  <li><a href="http://www.hourstimetracking.com/">Hours</a> (iOS) - With a visual timeline of your time, smart reminders, detailed reporting, and an interface crafted by Tapity’s Apple-Design-Award-winning team, Hours makes a tedious task (almost) fun.</li>
  <li><a href="https://letsfreckle.com/">Freckle</a> (Webapp) - “Our biggest issue was people forgot to track their time.”</li>
  <li><a href="http://www.officetime.net/">Office Time</a> (OS X, PC, Android, iOS) - Elegant, intuitive time &amp; expense keeping for Mac, PC, iPhone and iPad.</li>
  <li><a href="http://freelyapp.com/">Freely</a> (iOS, OS X and Apple watch coming soon) - Boost your productivity by tracking your time. Make projects, tasks and track time on them. Add the tracked time to an invoice an send it to your client. See your weekly workload.</li>
  <li><a href="http://www.tiempoapp.com/">Tiempo</a> (Webapp, iOS, Android) - Free for tracking time and sending online invoices. Only costs money if you use us to accept credit cards online or pay contractors.</li>
  <li><a href="http://www.paymoapp.com/">Paymo</a> (Webapp, iOS, Android, PC, OS X) - Simple online project management application that bundles task management, time tracking and invoicing.</li>
  <li><a href="http://tyme-app.com/">Tyme</a> (OS X, iOS) - Tyme is an easy to use time tracking application for freelancers, small companies and anyone who wants to keep an overview of their times worked.</li>
  <li><a href="https://motivapp.com/">Motiv</a> (Webapp, Mac, PC, Android, iOS) - All-in-One Business Management App
for creative freelancers and agencies.</li>
  <li><a href="https://dayswork.co/">Dayswork</a> (Webapp) - Dayswork makes it easy for freelancers and teams to record what they’ve worked on and invoice their clients quickly and accurately.</li>
  <li><a href="https://trackingtime.co/">TrackingTime</a> (Webapp, iOS) - TrackingTime is a collaboration app that helps companies manage their projects and tasks, track working times and measure productivity.</li>
  <li><a href="https://saus.us/">Saus</a> (Webapp) - Saus makes time tracking fast and easy, so you can use your valuable time for more important things.</li>
  <li><a href="https://www.timeneye.com/">Timeneye</a> (Webapp, iOS, Android) - Easily track time with the web app or on the go. Spend more time making amazing things and less tracking your time.</li>
  <li><a href="https://www.tickspot.com">Tick</a> (PC, Android, iOS) - Tick gives you the most direct way to track your time against a budget. Whether you’re a freelancer or have hundreds of employees, Tick makes time tracking less of a hassle and more of a streamlined communication tool.</li>
</ul>


            <div class="post-nav">


                  <a class="button" href="https://twitter.com/home?status=Best%20time%20tracking%20apps%20for%20Freelancers+http://vilcins.lv/blog/2015/Best-time-tracking-apps-for-Freelancers/%20by%20@RonaldsVilcins" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="button" href="https://www.facebook.com/share.php?u=http://vilcins.lv/blog/2015/Best-time-tracking-apps-for-Freelancers/&title=Best%20time%20tracking%20apps%20for%20Freelancers" target="_blank"><i class="fa fa-facebook"></i>
</a>
                  <a class="button" href="https://plus.google.com/share?url=http://vilcins.lv/blog/2015/Best-time-tracking-apps-for-Freelancers/" target="_blank"><i class="fa fa-google-plus"></i>
</a>


            </div>

        </section>

    </div>

</article>

    </div>

<footer class="main-footer">

    <div class="vertical-container">

        <div class="wrapper">
        </div>

    </div>

</footer>


</body>
</html>
